<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DanielaNails</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="main__header">
      <div>
        <img
          width="85"
          height="85"
          src="./img/logo-removebg-preview.png"
          alt="logo de la empresa"
        />
      </div>
      <nav>
        <ul class="main__header__nav">
          <li>
            <a href="./index.html">INICIO</a>
          </li>
          <li>
            <a href="Servicios.html">SERVICIOS</a>
          </li>
          <li>
            <a href="./Preguntas Frecuentes.html"> PREGUNTAS FRECUENTES</a>
          </li>
          <li><a href="./Ubicacion.html">UBICACION</a></li>
          <li>
            <a href="contactanos.html">CONTACTANOS</a>
          </li>
          <li>
            <a
              href="https://instagram.com/daniela_bellezaunas?igshid=YmMyMTA2M2Y="
              ><img
                width="30"
                height="30"
                src="./css/logo insta.png"
                alt="instagram"
            /></a>
          </li>
          <li>
            <a href="https://www.facebook.com/bellezadeunas"
              ><img
                width="30"
                height="30"
                src="./img/logo facebook.png"
                alt="facebook"
            /></a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="fixed">
      <a href="https://web.whatsapp.com/"
        ><img
          src="./img/logo whap.png"
          alt="whatsappWeb"
          width="80"
          height="80"
        />
      </a>
    </div>
    <!--Inicio main principal-->
    <main class="main__principal">
      <div class="main__principal__container">
        <div class="main__principal__wrapper">
          <h2 class="main__principal__wrapper-title">CONOCE COMO TRABAJAMOS</h2>
          <p class="main__prinicipal__wrapper-contents">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            odit aut quae hic illo, dolorum asperiores. Exercitationem numquam
            quaerat ipsam sit recusandae deserunt, dolorem cupiditate, tenetur
            consectetur ad, labore soluta. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Reiciendis ipsum perferendis eligendi.
            Ullam aut ipsa reiciendis atque, totam, recusandae saepe beatae
            velit corporis cum quod nemo debitis eaque ipsum sapiente.
          </p>
          <div class="main__pincipal__wrapper-button">
            <a href="./Servicios.html">Nuestros Servicios</a>
          </div>
        </div>
        <div class="main__principal__img">
          <img
            class="main__principal__img"
            src="./img/posible fondo 2.jpeg"
            alt="imagen uñas"
          />
        </div>
      </div>
    </main>
    <!--Fin main principal-->
    <!--Inicio como trabajamos-->
    <section class="our__work">
      <div class="our__work__wrapper">
        <h1 class="our__work__wrapper-title">Como trabajamos</h1>
        <p class="our__work__wrapper-paragraph">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus,
          nobis.
        </p>
      </div>
      <div class="our__work__services serv01">
        <img class="img1" src="./img/1.jpeg" alt="Uñas tradicionales" />
      </div>
      <div class="our__work__services serv02">
        <img
          class="img1"
          src="./img/esculpidas2.jpeg"
          alt=" Uñas semipermanetes"
        />
      </div>
      <div class="our__work__services serv03">
        <img class="img1" src="./img/tradi3.jpeg" alt="uñas kapping" />
      </div>
      <div class="our__work__services serv04">
        <img class="img1" src="./img/capping4.jpeg" alt="Uñas Esculpidas" />
      </div>
      <div class="our__work__services serv05">
        <img class="img1" src="./img/pedi5.jpeg" alt="press" />
      </div>
      <div class="our__work__services serv06">
        <img class="img1" src="./img/press6.jpeg" alt="pedicuria" />
      </div>
    </section>
    <!--Fin como trabajamos-->
    <footer class="footer__contents">
      <img
        class="footer__contents__img"
        width="85"
        height="85"
        src="./img/logo-removebg-preview.png"
        alt="logo de la empresa"
      />
      <div class="footer__contents__red">
        <a href="https://instagram.com/daniela_bellezaunas?igshid=YmMyMTA2M2Y="
          ><img
            class="footer__contents__red-1"
            width="30"
            height="30"
            src="./css/logo insta.png"
            alt="instagram"
        /></a>
        <a href="https://www.facebook.com/bellezadeunas"
          ><img
            width="30"
            height="30"
            src="./img/logo facebook.png"
            alt="facebook"
        /></a>
      </div>
    </footer>
  </body>
</html>
